<?xml version="1.0" encoding="UTF-8" ?>
<phpunit botstrap="tests/bootstrap.php" stopOnfailure="false">
    <tesuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </tesuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="tap" target="build/report.tap" />
        <log type="junit" target="build/report.junit.xml" />
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true" />
        <log type="coverage-clover" target="build/logs/clover.xml" />
    </logging>
</phpunit>